# AnthonyTvMaze

./: .gitignore  README.md  build.gradle  versions.gradle
app/: build.gradle
app/schemas/com.koa.tvmaze.data.local.room.AppDatabase/: 1.json
app/src/androidTest/java/com/koa/tvmaze/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/koa/tvmaze/: MyApplication.kt
app/src/main/java/com/koa/tvmaze/base/: BaseActivity.kt  BaseViewHolder.kt  ViewModelFactory.kt
app/src/main/java/com/koa/tvmaze/data/: DataResource.kt  Status.kt  TvShowsDataSource.kt
app/src/main/java/com/koa/tvmaze/data/entity/: Country.kt  Externals.kt  Image.kt  Links.kt  LinksX.kt  Network.kt  Nextepisode.kt  Previousepisode.kt  Rating.kt  Schedule.kt  Self.kt  SelfX.kt  Show.kt  TvShows.kt
app/src/main/java/com/koa/tvmaze/data/entity/typeconverter/: ExternalsTypeConverter.kt  ImageTypeConverter.kt  LinksXTypeConverter.kt  ListConverters.kt  RatingTypeConverter.kt
app/src/main/java/com/koa/tvmaze/data/local/: TvShowsLocalDataSource.kt
app/src/main/java/com/koa/tvmaze/data/local/room/: AppDatabase.kt  RoomConverter.kt  TvShowsDao.kt
app/src/main/java/com/koa/tvmaze/data/remote/: ApiService.kt  RequestInterceptor.kt  TvShowsRemoteDataSource.kt
app/src/main/java/com/koa/tvmaze/data/repository/: TvShowsRepository.kt
app/src/main/java/com/koa/tvmaze/di/: ActivityScoped.kt  AppComponent.kt  ViewModelKey.kt
app/src/main/java/com/koa/tvmaze/di/module/: ActivityBindingModule.kt  AppModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/koa/tvmaze/di/qualifier/: LocalData.kt  RemoteData.kt
app/src/main/java/com/koa/tvmaze/ui/: ImageActivity.kt  MainActivity.kt  MainActivityViewModel.kt  NewsAdapter.kt
app/src/main/java/com/koa/tvmaze/ui/detail/: DetailActivity.kt  DetailActivityViewModel.kt
app/src/main/java/com/koa/tvmaze/ui/settings/: SettingsActivity.kt
app/src/main/java/com/koa/tvmaze/utils/: ConnectionDetector.kt  DateExtension.kt  SpacesItemDecoration.kt
app/src/main/res/layout/: activity_detail.xml  activity_image.xml  activity_main.xml  activity_settings.xml  content_scrolling.xml  row_header.xml  row_news.xml  row_show.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/koa/tvmaze/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
